<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globalcart.css" />
    <link rel="stylesheet" href="cart.css" />
  </head>
  <body>
    <div class="CART">
      <div class="div">
        <div class="rectangle"></div>
        <div class="rectangle-2"></div>
        <div class="text-wrapper">E-Ways Cart</div>
        <div class="text-wrapper-2">Edit</div>
        <div class="text-wrapper-3">Edit</div>
        <div class="text-wrapper-4">Edit</div>
        <img class="backarrow" src="https://c.animaapp.com/mfc42pte7T1cyj/img/backarrow-1.png" />
        <img class="image" src="https://c.animaapp.com/mfc42pte7T1cyj/img/image-1.png" />
        <img class="huaeweippro" src="https://c.animaapp.com/mfc42pte7T1cyj/img/huaeweip30pro-9-1024x683-1.png" />
        <div class="text-wrapper-5">RakeshNorman</div>
        <div class="text-wrapper-6">AmirSalsalani</div>
        <p class="huawei-old">
          Huawei P30 Old Flagship phone<br />Conditon: Used but not abused<br />Specs: <br />Oled Display 1080p<br />8gb
          Ram, 256gb storage<br />Kirin 980<br />Battery mAh 3650<br /><br />Dm if you’re interested.
        </p>
        <p class="MSI-old-gaming">
          MSI Old Gaming Laptop<br />Conditon: Used but not abused<br />Specs: <br />Oled Display 2k 144hz<br />16gb
          DDR4, 1tb hdd storage<br />512 SSD <br />i5-12500H<br />Gpu Gtx-1080ti<br /><br />Pm me if you interested
          buying.
        </p>
        <img class="img" src="https://c.animaapp.com/mfc42pte7T1cyj/img/q6brgtnzsumavdfce4ypj5-1.png" />
        <div class="overlap-group">
          <div class="rectangle-3"></div>
          <p class="message">
            <span class="span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="text-wrapper-7">Message</span>
          </p>
        </div>
        <div class="overlap">
          <div class="rectangle-4"></div>
          <p class="p">
            <span class="span">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="text-wrapper-7">Message</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
